[core]
  editor = vim
[color]
  ui = auto
[merge]
  conflictstyle = diff3
[push]
  default = simple
[alias]
  amend = commit --all --amend --no-edit
  co = checkout
  ds = diff --staged

  l = log --graph --decorate --branches -n 10 --oneline --invert-grep --grep='AUTOMATION: '
  la = log --graph --decorate --branches -n 10 --oneline
  ll = log --graph --decorate --branches --pretty='%C(auto)%h %Cgreen%cd%Creset %Cblue%an%Creset%C(auto) %d %+s' --date=format-local:'%F %T' --invert-grep --grep='AUTOMATION: '
  lla = log --graph --decorate --branches --pretty='%C(auto)%h %Cgreen%cd%Creset %Cblue%an%Creset%C(auto) %d %+s' --date=format-local:'%F %T'

  rekt = checkout -- .
  st = status -s -b
  sync = pull --rebase
